VQT1.1TR
Simple French Words
French
English
40
le, la, l', les
the
être
to be
avoir
to have
de
of, from
un, une, des
a, an, some
je
I
il, ils
he, it, they
ce
this
pas
not
à
to, in
et
and
on
one, you, we
vous
you
ça
this, that
que
that
ne
not
faire
to do, make
qui
who, what
oui
yes
alors
then, so
mais
but
elle, elles
she, they
en
in, to
le, la, lè, les
it, them
dire
to say, tell
y
there
du, des
of, from
pour
for
dans
in
me
me, myself
se
himself, herself, oneself
aller
to go
au, aux
to, at, in the
bien
well, good
ce, cet, cette, ces
this, that, these, those
tu
you
en
some
là
there
comme
like, as
voir
to see
